NODE_ENV=development
PORT=5000
USER=elijah

# DATABASE=mongodb+srv://elijah:<password>@natours-app.jgq9c01.mongodb.net/natours
DATABASE=mongodb+srv://elijah:<password>@formorder.zwo1ulm.mongodb.net/?retryWrites=true&w=majority&appName=FormOrder
DATABASE_PASSWORD=uowpY87jvsHmJF12

