NODE_ENV=development
PORT=5000
USER=elijah

DATABASE=mongodb+srv://elijah:<password>@formorder.zwo1ulm.mongodb.net/?retryWrites=true&w=majority&appName=FormOrder
DATABASE_PASSWORD=uowpY87jvsHmJF12

 